{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "tests/.*|\\.venv/.*|\\.pre-commit-cache/.*|data/.*|users/.*|agents/.*/soul/.*|.*\\.min\\.js|.*\\.lock|.*\\.jsonl"
      ]
    }
  ],
  "results": {
    "agents/photo/build_dt_style.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "agents/photo/build_dt_style.py",
        "hashed_secret": "53968522bd57ce9d2e9499a71be71b51c5b3cfbc",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "agents/photo/build_dt_style.py",
        "hashed_secret": "b620ec9d60de7e06ad24130ab790cd84ec1f901d",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "agents/photo/dt_xmp.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "agents/photo/dt_xmp.py",
        "hashed_secret": "a2b9c35780f8d5a49aa4277e812f8d6318e9d313",
        "is_verified": false,
        "line_number": 215
      }
    ],
    "agents/podcast/tts_comparison.py": [
      {
        "type": "Secret Keyword",
        "filename": "agents/podcast/tts_comparison.py",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 169
      }
    ],
    "agents/video/scene_analyzer.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "agents/video/scene_analyzer.py",
        "hashed_secret": "4bafb4bb3d016faa138fd55fb01c48e020e909a4",
        "is_verified": false,
        "line_number": 676
      }
    ],
    "lib/memory/soul_skills.py": [
      {
        "type": "Secret Keyword",
        "filename": "lib/memory/soul_skills.py",
        "hashed_secret": "8065ed620c8fa4776c75a3642528baeb00e3e490",
        "is_verified": false,
        "line_number": 1119
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/memory/soul_skills.py",
        "hashed_secret": "05907d33c55c288e00f0cd29b9c8beba3e068b6b",
        "is_verified": false,
        "line_number": 1120
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/memory/soul_skills.py",
        "hashed_secret": "a98e5d5d64883e70fa0f05019921d6ed8f4d89fa",
        "is_verified": false,
        "line_number": 1121
      }
    ],
    "lib/ops/policy.py": [
      {
        "type": "Secret Keyword",
        "filename": "lib/ops/policy.py",
        "hashed_secret": "d46cbf77056529aeb46f9fc66e8af23e3cdca66d",
        "is_verified": false,
        "line_number": 103
      }
    ]
  },
  "generated_at": "2026-04-18T02:53:08Z"
}
